<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,370)" to="(570,370)"/>
    <wire from="(520,110)" to="(580,110)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(510,230)" to="(630,230)"/>
    <wire from="(610,110)" to="(650,110)"/>
    <wire from="(330,210)" to="(460,210)"/>
    <wire from="(330,240)" to="(460,240)"/>
    <wire from="(330,350)" to="(460,350)"/>
    <wire from="(330,380)" to="(460,380)"/>
    <comp lib="0" loc="(330,240)" name="Pin"/>
    <comp lib="0" loc="(330,350)" name="Pin"/>
    <comp lib="6" loc="(564,134)" name="Text">
      <a name="text" val="NOT GATE"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="OR Gate"/>
    <comp lib="1" loc="(510,230)" name="AND Gate"/>
    <comp lib="5" loc="(630,230)" name="LED"/>
    <comp lib="6" loc="(384,306)" name="Text">
      <a name="text" val="AND GATE"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin"/>
    <comp lib="5" loc="(650,110)" name="LED"/>
    <comp lib="5" loc="(570,370)" name="LED"/>
    <comp lib="6" loc="(427,434)" name="Text">
      <a name="text" val="OR GATE"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin"/>
    <comp lib="1" loc="(610,110)" name="NOT Gate"/>
    <comp lib="0" loc="(330,210)" name="Pin"/>
  </circuit>
</project>
