<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,580)" to="(530,580)"/>
    <wire from="(40,550)" to="(100,550)"/>
    <wire from="(320,330)" to="(500,330)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(90,210)" to="(90,350)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(50,510)" to="(100,510)"/>
    <wire from="(130,610)" to="(130,630)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(210,530)" to="(210,550)"/>
    <wire from="(50,420)" to="(90,420)"/>
    <wire from="(400,160)" to="(500,160)"/>
    <wire from="(50,420)" to="(50,510)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(30,610)" to="(130,610)"/>
    <wire from="(150,430)" to="(180,430)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(310,80)" to="(400,80)"/>
    <wire from="(40,450)" to="(40,550)"/>
    <wire from="(120,320)" to="(270,320)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(30,420)" to="(50,420)"/>
    <wire from="(180,430)" to="(180,540)"/>
    <wire from="(310,460)" to="(450,460)"/>
    <wire from="(220,480)" to="(220,530)"/>
    <wire from="(550,140)" to="(620,140)"/>
    <wire from="(180,540)" to="(260,540)"/>
    <wire from="(400,80)" to="(400,130)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(30,450)" to="(40,450)"/>
    <wire from="(150,530)" to="(150,600)"/>
    <wire from="(180,430)" to="(230,430)"/>
    <wire from="(80,60)" to="(260,60)"/>
    <wire from="(90,210)" to="(270,210)"/>
    <wire from="(90,350)" to="(270,350)"/>
    <wire from="(40,450)" to="(90,450)"/>
    <wire from="(400,550)" to="(400,570)"/>
    <wire from="(60,120)" to="(170,120)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(220,550)" to="(220,570)"/>
    <wire from="(40,60)" to="(80,60)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(60,120)" to="(60,210)"/>
    <wire from="(400,130)" to="(500,130)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(310,550)" to="(400,550)"/>
    <wire from="(130,630)" to="(220,630)"/>
    <wire from="(80,60)" to="(80,160)"/>
    <wire from="(120,220)" to="(120,320)"/>
    <wire from="(40,120)" to="(60,120)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(150,600)" to="(420,600)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(220,570)" to="(220,630)"/>
    <comp lib="1" loc="(310,80)" name="AND Gate"/>
    <comp lib="1" loc="(150,430)" name="XOR Gate"/>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="6" loc="(582,157)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="0" loc="(30,610)" name="Pin"/>
    <comp lib="0" loc="(30,450)" name="Pin"/>
    <comp lib="1" loc="(310,460)" name="XOR Gate"/>
    <comp lib="5" loc="(500,330)" name="LED"/>
    <comp lib="0" loc="(30,420)" name="Pin"/>
    <comp lib="0" loc="(40,120)" name="Pin"/>
    <comp lib="6" loc="(46,387)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="1" loc="(470,580)" name="OR Gate"/>
    <comp lib="1" loc="(320,330)" name="AND Gate"/>
    <comp lib="5" loc="(620,140)" name="LED"/>
    <comp lib="5" loc="(450,460)" name="LED"/>
    <comp lib="1" loc="(320,210)" name="AND Gate"/>
    <comp lib="0" loc="(40,60)" name="Pin"/>
    <comp lib="1" loc="(550,140)" name="OR Gate"/>
    <comp lib="6" loc="(452,353)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="5" loc="(530,580)" name="LED"/>
    <comp lib="1" loc="(150,530)" name="AND Gate"/>
    <comp lib="1" loc="(310,550)" name="AND Gate"/>
    <comp lib="6" loc="(59,25)" name="Text">
      <a name="text" val="HALF ADDER"/>
    </comp>
  </circuit>
</project>
