<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,380)" to="(760,380)"/>
    <wire from="(740,420)" to="(790,420)"/>
    <wire from="(40,400)" to="(90,400)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(100,300)" to="(100,320)"/>
    <wire from="(100,460)" to="(100,480)"/>
    <wire from="(50,100)" to="(90,100)"/>
    <wire from="(510,350)" to="(510,380)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(200,360)" to="(200,390)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(740,160)" to="(770,160)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(90,440)" to="(110,440)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(570,420)" to="(660,420)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(210,370)" to="(210,430)"/>
    <wire from="(590,160)" to="(640,160)"/>
    <wire from="(200,390)" to="(320,390)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(700,160)" to="(740,160)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(440,60)" to="(530,60)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(700,60)" to="(720,60)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(630,90)" to="(720,90)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(510,290)" to="(790,290)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(740,110)" to="(740,160)"/>
    <wire from="(760,330)" to="(760,380)"/>
    <wire from="(50,50)" to="(120,50)"/>
    <wire from="(510,80)" to="(510,150)"/>
    <wire from="(790,330)" to="(840,330)"/>
    <wire from="(720,60)" to="(770,60)"/>
    <wire from="(340,340)" to="(340,480)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(310,50)" to="(360,50)"/>
    <wire from="(100,480)" to="(340,480)"/>
    <wire from="(490,460)" to="(790,460)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(720,60)" to="(720,90)"/>
    <wire from="(620,80)" to="(620,110)"/>
    <wire from="(310,50)" to="(310,80)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(90,70)" to="(90,100)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(790,290)" to="(790,330)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(630,90)" to="(630,150)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(40,450)" to="(110,450)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <wire from="(620,110)" to="(740,110)"/>
    <wire from="(790,420)" to="(840,420)"/>
    <wire from="(590,60)" to="(640,60)"/>
    <wire from="(330,300)" to="(330,440)"/>
    <wire from="(470,420)" to="(520,420)"/>
    <wire from="(210,100)" to="(330,100)"/>
    <wire from="(170,440)" to="(220,440)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(490,440)" to="(490,460)"/>
    <wire from="(430,180)" to="(530,180)"/>
    <wire from="(100,300)" to="(330,300)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(470,330)" to="(470,420)"/>
    <wire from="(440,60)" to="(440,160)"/>
    <wire from="(790,420)" to="(790,460)"/>
    <wire from="(620,80)" to="(640,80)"/>
    <wire from="(210,370)" to="(300,370)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(90,360)" to="(90,400)"/>
    <wire from="(90,400)" to="(90,440)"/>
    <wire from="(760,330)" to="(790,330)"/>
    <wire from="(650,370)" to="(740,370)"/>
    <wire from="(570,330)" to="(660,330)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(430,60)" to="(440,60)"/>
    <wire from="(320,390)" to="(320,440)"/>
    <wire from="(740,370)" to="(740,420)"/>
    <wire from="(50,150)" to="(120,150)"/>
    <wire from="(40,340)" to="(110,340)"/>
    <wire from="(440,380)" to="(510,380)"/>
    <comp lib="1" loc="(290,50)" name="NAND Gate"/>
    <comp lib="6" loc="(486,271)" name="Text">
      <a name="text" val="T Flip Flop"/>
    </comp>
    <comp lib="6" loc="(60,265)" name="Text">
      <a name="text" val="JK Flip Flop"/>
    </comp>
    <comp lib="5" loc="(840,420)" name="LED"/>
    <comp lib="1" loc="(590,60)" name="NAND Gate"/>
    <comp lib="1" loc="(280,340)" name="NAND Gate"/>
    <comp lib="5" loc="(350,340)" name="LED"/>
    <comp lib="5" loc="(360,50)" name="LED"/>
    <comp lib="1" loc="(290,150)" name="NAND Gate"/>
    <comp lib="1" loc="(170,440)" name="NAND Gate"/>
    <comp lib="0" loc="(430,180)" name="Clock"/>
    <comp lib="0" loc="(430,60)" name="Pin"/>
    <comp lib="0" loc="(40,450)" name="Pin"/>
    <comp lib="0" loc="(50,150)" name="Pin"/>
    <comp lib="1" loc="(180,150)" name="NAND Gate"/>
    <comp lib="1" loc="(590,160)" name="NAND Gate"/>
    <comp lib="5" loc="(770,160)" name="LED"/>
    <comp lib="1" loc="(180,50)" name="NAND Gate"/>
    <comp lib="0" loc="(50,100)" name="Clock"/>
    <comp lib="5" loc="(840,330)" name="LED"/>
    <comp lib="0" loc="(50,50)" name="Pin"/>
    <comp lib="1" loc="(490,160)" name="NOT Gate"/>
    <comp lib="0" loc="(450,330)" name="Pin"/>
    <comp lib="1" loc="(280,440)" name="NAND Gate"/>
    <comp lib="1" loc="(720,420)" name="NOR Gate"/>
    <comp lib="1" loc="(700,60)" name="NAND Gate"/>
    <comp lib="5" loc="(770,60)" name="LED"/>
    <comp lib="5" loc="(360,150)" name="LED"/>
    <comp lib="0" loc="(40,340)" name="Pin"/>
    <comp lib="0" loc="(440,380)" name="Clock"/>
    <comp lib="1" loc="(570,420)" name="AND Gate"/>
    <comp lib="6" loc="(53,17)" name="Text">
      <a name="text" val="SR Flip Flop"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="AND Gate"/>
    <comp lib="1" loc="(720,330)" name="NOR Gate"/>
    <comp lib="1" loc="(700,160)" name="NAND Gate"/>
    <comp lib="1" loc="(170,340)" name="NAND Gate"/>
    <comp lib="6" loc="(554,21)" name="Text">
      <a name="text" val="D Flip Flop"/>
    </comp>
    <comp lib="5" loc="(350,440)" name="LED"/>
    <comp lib="0" loc="(40,400)" name="Clock"/>
  </circuit>
</project>
